<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casa Viena - Materiales para la Construccion</title>

    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <!-- HEADER PAGINA PRINCIPAL -->
    <header>
      <!-- LOGO -->
      <a href="../index.html"
        ><img id="logo" src="../assets/logo.webp" alt="Logo Empresa"
      /></a>
      <!-- BOTONERA NAVEGACION GLOBAL -->
      <div id="botoneraNav">
        <a href="../index.html" id="btnInicio">Inicio</a>
        <a href="./pagesProductos.html" id="btnProductos">Productos</a>
        <a href="../pages/pagesContacto.html" id="btnContacto">Contacto</a>
        <a href="#" id="btnNosotros">¿Quienes Somos?</a>
      </div>
      <div id="carritoYbuttonDarkMode">
        <a href="../pages/pageCarritoCompra.html"
          ><img
            src="../assets/icons/carritoCompra.svg"
            alt="Foto Carrito Compra"
        /></a>
        <label class="switch">
          <input id="botonModo" type="checkbox" />
          <span class="slider round"></span>
        </label>
      </div>
    </header>
    <!-- MAIN DE LA PAGINA PRODUCTOS -->
    <main id="mainPagProductos">
      <section id="materiales"></section>
    </main>

    <!-- FOOTER -->
    <footer>
      <p>Copyright © 2023 - Casa Viena</p>
      <p>Hecho por Farid Mohanna</p>
    </footer>
    <script src="../js/cargarTipoProductos.js"></script>
    <script src="../js/funciones.js"></script>
  </body>
</html>
